# HandtourAdmin

./: .gitignore  pom.xml
src/main/java/com/handtours/controller/: CardController.java  FileController.java  IndexController.java  OrderController.java  RecommendCategoryController.java  UserController.java
src/main/java/com/handtours/domain/: RecommendCategory.java
src/main/java/com/handtours/ext/: MyDaoAuthenticationProvider.java  MyUserDetailServiceImpl.java  MyUsernamePasswordAuthenticationFilter.java  UpFileHandler.java
src/main/java/com/handtours/filter/: PathFilter.java
src/main/java/com/handtours/util/: SessionAttr.java
src/main/resources/: application.properties  applicationContext-dubbo-consumers.xml  applicationContext-dubbo.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties
src/main/resources/filter/: filter_dev.properties  filter_product.properties  filter_test.properties
src/main/resources/props/: dubbo.properties
src/main/webapp/: index.jsp  login.jsp  test.jsp  test2.jsp  test3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/global/css/: handtours.css
src/main/webapp/assets/global/plugins/datatables/: datatables.min.css
src/main/webapp/assets/global/scripts/: cn.txt
src/main/webapp/assets/pages/scripts/: components-date-time-pickers.js  table-datatables-buttons.js
src/main/webapp/assets/pages/scripts/guide/: card.js
src/main/webapp/assets/pages/scripts/order/: order.js
src/main/webapp/assets/pages/scripts/product/: category.js  recommendCategory.js  route.js
src/main/webapp/assets/pages/scripts/profile/: user.js
src/main/webapp/assets/pages/scripts/provider/: supplier.js
src/main/webapp/js/: directives.js  main.js
src/main/webapp/js/controllers/: AboutController.js  AgreementController.js  BasicController.js  CategoryController.js  DashboardController.js  FeedbackController.js  GuideController.js  KeywordController.js  MenuController.js  OrderController.js  RecommendCategoryController.js  RouteController.js  SupplierController.js  TodoController.js  UISelectController.js  UserController.js  UserProfileController.js  WithdrawController.js
src/main/webapp/js/scripts/: table-ajax.js
src/main/webapp/js/services/: Render.js
src/main/webapp/tpl/: footer.html  header.jsp  sidebar.html  theme-panel.html
src/main/webapp/views/: dashboard.jsp
src/main/webapp/views/guide/: guide.jsp
src/main/webapp/views/order/: order.jsp
src/main/webapp/views/product/: category.jsp  recommendCategory.jsp  route.jsp
src/main/webapp/views/profile/: user.jsp
src/main/webapp/views/provider/: supplier.jsp
src/main/webapp/views/system/: about.jsp  agreement.jsp  feedback.jsp
src/main/webapp/views/wechat/: basic.jsp  keyword.jsp  menu.jsp
src/main/webapp/views/withdraw/: withdraw.jsp
src/test/java/com/handtours/impl/: ProvinceHandlerTest.java
