#mysql config
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://127.0.0.1:3306/Travel?characterEncoding=utf8
mysql.username = dbuser
mysql.password = 1W3e%tg$$jj@

mysql.minIdle = 10
mysql.maxActive = 15
mysql.maxIdle = 15
mysql.validationQuery = select count(1) from api_setting


# xml generating path
xml.path=~/testxml/
file.name = Travel_

#sftp config (product)
sftp.site=sftp.nc4.net
sftp.port=52159
sftp.username=owens.corning
sftp.password=8Fre7#5mWvh6

#sftp config（test）
#sftp.site=172.16.0.46
#sftp.port=22
#sftp.username=user
#sftp.password=Didatour46

#field


