#mysql config
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://127.0.0.1:3306/Travel?characterEncoding=utf8
mysql.username = dbuser
mysql.password = 1W3e%tg$$jj@

mysql.minIdle = 10
mysql.maxActive = 15
mysql.maxIdle = 15
mysql.validationQuery = select count(1) from api_setting

