### set log levels ###
#log4j.rootLogger = info,logfile1
log4j.rootLogger = info,stdout
  #,logfile1
log4j.logger.com.handtours=ALL
log4j.logger.org.springframework = INFO

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] (%F:%L) - %m%n

#log4j.appender.logfile1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile1.Threshold=INFO
#log4j.appender.logfile1.File=${catalina.home}/logs/handtoursadmin.log
#log4j.appender.logfile1.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.logfile1.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n



#file?
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/handtoursadmin.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n