# filter.properties
filter.baseUrl=http://172.16.0.46:9091/CallCenter
filter.projectName=CallCenter_46test
filter.loginCenterUrl=http://172.16.0.46:9091/LoginCenter/
filter.loginCenterDecriptService=service/decript.go
filter.cookiePath=/CallCenter/
filter.registryCenter=zookeeper://172.16.0.2:2181
filter.rmi.server.ip=172.16.0.46
filter.rmi.server.port=8765
filter.rmi.server.naming=namingSrv
filter.email.path_of_fax_pics=/home/user/apache-tomcat-7.0.63/pics
filter.email.temp_repository=/home/user/apache-tomcat-7.0.63/pics/temp
filter.email.path_of_bpm_attach=/home/user/apache-tomcat-7.0.63/bpm
filter.email.load.interval=0 */5 * * * ?
filter.email_from=xxxxxxxxxx@sina.com
filter.email_password=xxxxxxxxxxxxxxxx
filter.voucher.temp_repository=/home/user/apache-tomcat-7.0.63/voucher/temp
filter.voucher.path_of_voucher=/home/user/apache-tomcat-7.0.63/voucher
filter.service.fax.send.url=http://172.16.0.2:8080/NewMessageCenter/service/fax.action