# filter.properties
filter.baseUrl=http://192.168.6.24:8080/CallCenter
filter.projectName=CallCenter_product
filter.loginCenterUrl=http://192.168.6.23:8080/LoginCenter/
filter.loginCenterDecriptService=service/decript.go
filter.cookiePath=/CallCenter/
filter.registryCenter=zookeeper://192.168.6.21:1812
filter.rmi.server.ip=192.168.6.22
filter.rmi.server.port=9876
filter.rmi.server.naming=namingSrv
filter.email.path_of_fax_pics=/mnt/vdc/pics
filter.email.temp_repository=/mnt/vdc/pics/temp
filter.email.path_of_bpm_attach=/mnt/vdc/bpm
filter.email.load.interval=0 */1 * * * ?
filter.email_from=bingdiandidatour@sina.com
filter.email_password=bingdiandidatour
filter.voucher.temp_repository=/mnt/vdc/voucher/temp
filter.voucher.path_of_voucher=/mnt/vdc/voucher/
filter.service.fax.send.url=http://192.168.6.6:8080/NewMessageCenter/service/fax.action