# filter.properties
filter.baseUrl=http://localhost:8081/CallCenter
filter.loginCenterUrl=http://localhost:8081/LoginCenter/
filter.loginCenterDecriptService=service/decript.go
filter.cookiePath=/CallCenter/
filter.rmi.server.ip=127.0.0.1
filter.rmi.server.port=9876
filter.rmi.server.naming=namingSrv
filter.email.path_of_fax_pics=C:\\\\Users\\\\Administrator\\\\Desktop\\\\binds
filter.email.temp_repository=C:\\\\Users\\\\Administrator\\\\Desktop\\\\binds\\\\temp
filter.email.path_of_bpm_attach=C:\\\\Users\\\\Administrator\\\\Desktop\\\\bpm\\\\attach
filter.email.load.interval=0 */1 * * * ?
filter.email_from=xxxxxxxxxx@sina.com
filter.email_password=xxxxxxxxxxxxxxxx
#filter.email_from=bingdiandidatour@sina.com
#filter.email_password=bingdiandidatour
filter.voucher.temp_repository=D:\\\\temp
filter.voucher.path_of_voucher=D:\\\\finance
filter.service.fax.send.url=http://localhost:8081/CallCenter/service/fax

filter.projectName=CallCenter_localhost
filter.registryCenter=zookeeper://localhost:2181

